<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<title>
    Website
</title>
    </head>
    <body>
     <form action="#" method="post">
        <fieldset>
            <legend>Contact Us</legend>
            First Name <br>
            <input type="text"><br>
            Last Name <br>
            <input type="text"><br>
            Contact Number <br>
            <input type="text"><br>
            Email Address <br> 
            <input type="text"><br>
            Gender:
            <input type="radio" name="Gender"> Male
            <input type="radio" name="Gender">Female
            <input type="radio" name="Gender">Others
        
            
            <h1>Choose Your Country</h1>
            <select>
                <option value="Afganstan">Afganstan</option>
                <option value="Abu Dhabi">Abu Dhabi</option>
                <option value="Africa">Africa</option>
                <option value="America">America</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Belgium">Belgium</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Canada">Canada</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="	France">	France</option>
                <option value="	Finland">	Finland</option>
                <option value="Germany">Germany</option>
                <option value="Georgia">Georgia</option>
            </select>
            <br><br>
             <textarea rows="20" cols="50">

             </textarea>
            </fieldset>
        </form>
        
    


            </textarea>
        </form>
    </body>
</html>